<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunger Buster</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
 
	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<img src="assets/images/logofin.png" alt="logo">
			</h1>
			<h3 class="tagline"> </h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign Up / In</a></li>
				</ul>
			</nav>
			
		</header>
		<!-- HERO -->
		<section class="hero container">
			<h2>Curing Your Hunger With a Few Clicks</h2>
			
			<h2> ㅤ</h2>
	
			<a class="btn btn-alt" href="register.html">Register Now</a>
		</section>
		
		<!-- TEASERS -->
		
		<section class="row">
			<div class="grid">
				<!-- 
				
				SPEAKERS 
				
				-->
				<section class="teaser col-1-3">
					<h5>McDonalds</h5>
					<a href="speakers.html">
						<img src="assets/images/mcdonalds.jpg" alt="McDonalds">
						<h3>Order McDonalds Now</h3>
					</a>
					<p>Get some world famous McDonalds with just a few clicks</p>
				</section><!--
				
				SCHEDULE

				--><section class="teaser col-1-3">
					<h5>KFC</h5>
					<a href="schedule.html">
						<img src="assets/images/kfc.jpg" alt="KFC">
						<h3>Order KFC Now</h3>
					</a>
					<p>Enjoy some finger licking KFC with just a few clicks.</p>
				</section><!--
				
				VENUE
				
				--><section class="teaser col-1-3">
					<h5>Subway</h5>
					<a href="venue.html">
						<img src="assets/images/subway1.jpg" alt="Historic Venue">
						<h3>Order Subway Now</h3>
					</a>
					<p>Subway Eat Fresh with just a few clicks.</p>
				</section>
			</div>
		</section>
		
		<!-- FOOTER -->
		
		<footer class="primary-footer container group">
			<small>&copy; Hunger Buster</small>
			
			<nav class="nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign up / In</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
