<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunger Buster</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<img src="assets/images/logofin.png" alt="logo">
			</h1>
			<h3 class="tagline"></h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign Up / In</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Sign Up / In</h1>
				<p>Sign up to Hunger Buster now to make your experience with us much easier</p>
			</div>
		</section>
		
		<section class="row">
			<div class="grid">
				<section class="col-2-3">
					
					<img src="assets/images/logofin.png" alt="logo">
					<h2>We Cant Wait To Welcome You Aboard</h2>
					<h3>Get 10% Off When You Sign Up</h3>

				</section><!--
				--><form class="col-1-3" action="#" method="post">
					
					<fieldset class="register-group">
						
						<label>
							Name
							<input type="text" name="name" placeholder="Full name" required>
						</label>

						<label>
							Email
							<input type="email" name="email" placeholder="Email address" required>
						</label>
						
						<label>
							Password
							<input type="password" name="password" placeholder="Password" required>
						</label>

				
						<label>
							Feedback on how we can give you a better experience
							<textarea name="comments"></textarea>
						</label>

					</fieldset>
					
					<input class="btn btn-default" type="sign up" name="sign up" value="Sign Up">
					<h3></h3>
					<input class="btn btn-default" type="sign in" name="sign in" value="Sign In">

				</form>

			</div>
		</section>
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; Hunger Buster</small>
			
			<nav class="nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign up / In</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
