<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<img src="assets/images/logofin.png" alt="logo">
			</h1>
			<h3 class="tagline"></h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign Up / In</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Orders</h1>
				<p>Keep track of previous or current orders</p>
				<p>See where your order is with our live map view</p>
			</div>
		</section>
		
		<section class="row">
			<div class="grid">
				
				<section class="venue-theatre">
					<div class="col-1-3">
						<h1>YOUR ORDERS:</h1>
						<h2>McDonalds</h2>
						<p>200 Strand Rd, Londonderry <br> BT48 7PU</p>
						<p><a href="https://www.mcdonalds.com/gb/en-gb.html">mcdonalds.co.uk</a> <br> 028 71279200</p>
					</div><!--
					--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2287.814123860247!2d-7.318340551910172!3d55.01142323441222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe2291307ae8d%3A0x1f4029f0e3e24795!2sMcDonald&#39;s%20Londonderry%20-%20Strand%20Rd!5e0!3m2!1sen!2suk!4v1636571285245!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</section>
  
				<section class="venue-hotel">
					<div class="col-1-3">
					<h1>YOUR PREVIOUS ORDERS:</h1>
						<h2>KFC</h2>
						<p>144 Strand Road Lesley Retail Park, Londonderry <br> BT48 7PB</p>
						<p><a href="https://www.kfc.co.uk">kfc.co.uk</a> <br> 028 71364756</p>
					</div><!--
					--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155572.6343286484!2d-7.589561517584061!3d54.94150336028329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe229a82f246f%3A0xdf09cdf2af0ba298!2sKFC%20Londonderry!5e0!3m2!1sen!2suk!4v1636571667419!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</section>
				
			</div>
		</section>
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; Hunger Buster</small>
			
			<nav class="nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign up / In</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
