<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunger Buster</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<img src="assets/images/logofin.png" alt="logo">
			</h1>
			<h3 class="tagline"></h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Restaurants</a></li><!--
					--><li><a href="speakers.html">Just For You</a></li><!--
					--><li><a href="schedule.html">Orders</a></li><!--
					--><li><a href="venue.html">Settings</a></li><!--
					--><li><a href="register.html">Sign Up / In</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Just For You</h1>
				<p>Hand Picked Restaurants Just For You</p>
			</div>
		</section>
		
		<section class="row">
			<div class="grid">
				
				<section class="speaker" id="dermot-kerr">
					<div class="col-2-3">
						<h2>McDonalds</h2>
						<h5>Ba da ba ba ba we're loving it and so will you</h5>
						
						<p>Handpicked by us at here at Hunger Buster's</p>
					
						
					</div><!--

					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/mcdonalds.jpg" alt="Dermot Kerr">
							
							<ul>
								<li><a href="https://www.mcdonalds.com/gb/en-gb.html">McDonalds</a></li>
								<p>Free Delivery</p>
							</ul>
						</div>
					</aside>
				</section>
				
				<section class="speaker" id="shane-wilson">
					<div class="col-2-3">
						<h2>KFC</h2>
						<h5>Indulge in some finger lickinig goodness</h5>
			
						<p>Handpicked by us at here Hunger Buster's</p>
		
			
					</div><!--
						
					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/kfc.jpg" alt="Shane Wilson">
							<ul>
								<li><a href="https://www.kfc.co.uk">KFC</a></li>
								<p>Free Delivery</p>
							</ul>
						</div>
					</aside>
				</section>
			
				<section id="michaela-black">
						<div class="col-2-3">
			
						<h2>Subway</h2>
						<h5>Eat fresh and eat good with Subway</h5>
			
						<p>Handpicked by us at here Hunger Buster's</p>
		
		
			
					</div><!--
						
					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/subway1.jpg" alt="Michaela Black">
							<ul>
								<li><a href="https://www.subway.com/en-gb/">Subway</a></li>
								<p>Free Delivery</p>
							</ul>
						</div>
					</aside>
			
				</section>
			</div>
		</section>

		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; Hunger Buster</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
